{
	DROP TABLE IF EXISTS bancos;
	DROP TABLE IF EXISTS contratos;
	DROP TABLE IF EXISTS clientes;
	DROP TABLE IF EXISTS situacoes;
	DROP TABLE IF EXISTS orgaos;
	DROP TABLE IF EXISTS operacoes;
	DROP TABLE IF EXISTS usuarios;
	DROP TABLE IF EXISTS correspondentes;
	DROP TABLE IF EXISTS financeiras;
	DROP TABLE IF EXISTS infobancarias;
	DROP TABLE IF EXISTS inforesidenciais;
}

CREATE TABLE IF NOT EXISTS "operacoes" (
	"id" SERIAL NOT NULL PRIMARY KEY,
	"descricao" TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS "orgaos" (
	"id" SERIAL NOT NULL PRIMARY KEY,
	"nome" TEXT NOT NULL,
	"tipo" TEXT NOT NULL DEFAULT '---'
);
CREATE TABLE IF NOT EXISTS "situacoes" (
	"id" SERIAL NOT NULL PRIMARY KEY,
	"descricao" TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS "usuarios" (
	"id" SERIAL NOT NULL PRIMARY KEY,
	"nome" TEXT NOT NULL,
	"email" TEXT NOT NULL UNIQUE,
	"senha" TEXT NOT NULL,
	"nivel" TEXT NULL DEFAULT 'ROLE_USER',
	"avatar" TEXT NULL DEFAULT NULL,
	"regdate" TIMESTAMPTZ NULL DEFAULT LOCALTIMESTAMP
);

CREATE TABLE IF NOT EXISTS bancos (
	codigo VARCHAR(10) NOT NULL,
	nome TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS clientes (
	id SERIAL NOT NULL PRIMARY KEY,
	nome TEXT NOT NULL,
	cpf VARCHAR(20) NOT NULL UNIQUE,
	rg VARCHAR(50) NULL DEFAULT '00000000',
	expedicao DATE NULL DEFAULT NULL,
	nascimento DATE NULL DEFAULT NULL,
	naturalidade TEXT NULL DEFAULT 'Não informado',
	genitora TEXT NULL DEFAULT 'Não informado',
	genitor TEXT NULL DEFAULT 'Não informado',
	sexo VARCHAR(50) NULL DEFAULT 'Não informado',
	estado_civil VARCHAR(50) NULL DEFAULT 'Não informado',
	observacoes TEXT NULL DEFAULT NULL,
	regdate TIMESTAMPTZ 	
);
CREATE TABLE IF NOT EXISTS contratos (
	pid SERIAL NOT NULL PRIMARY KEY,
	cliente BIGINT REFERENCES clientes(id),
	nrcontrole VARCHAR(50) NOT NULL,
	nrcontrato VARCHAR(50),
	digitacao DATE NOT NULL,
	finalizacao DATE NOT NULL,
	prazo INT NOT NULL,
	total DECIMAL(10,2) NULL,
	parcela DECIMAL(10,2) NULL,
	liquido DECIMAL(10,2) NULL,
	referencia VARCHAR(50) NOT NULL DEFAULT 'LIQUIDO',
	tabela VARCHAR(50) NOT NULL DEFAULT 'NORMAL',
	percentual DECIMAL(10,2) NULL DEFAULT 0.00,
	comissao DECIMAL(10,2) NULL DEFAULT 0.00,
	observacoes TEXT NULL DEFAULT NULL,
	operacao BIGINT REFERENCES operacoes(id),
	financeira BIGINT REFERENCES financeiras(id),
	correspondente BIGINT REFERENCES correspondentes(id),
	situacao BIGINT REFERENCES situacoes(id),
	orgao BIGINT REFERENCES orgaos(id),
	usuario BIGINT NOT NULL,
	last_update TIMESTAMP NOT NULL
);
CREATE TABLE IF NOT EXISTS correspondentes (
	id SERIAL NOT NULL PRIMARY KEY,
	nome TEXT NOT NULL,
	inscricao TEXT NOT NULL DEFAULT '00.000.000/0001-00',
	email TEXT NOT NULL UNIQUE,
	phone TEXT NOT NULL DEFAULT '(84) 9 9999-9999'
);
CREATE TABLE IF NOT EXISTS financeiras (
	"id" SERIAL NOT NULL PRIMARY KEY,
	nome TEXT NOT NULL,
	tipo TEXT NOT NULL DEFAULT 'Banco|Financeira'	
);

CREATE TABLE IF NOT EXISTS "infobancarias" (
	"id" SERIAL NOT NULL primary key,
	"cliente" INTEGER NOT NULL REFERENCES clientes("id"),
	"banco" VARCHAR(50) NOT NULL DEFAULT '000',
	"agencia" VARCHAR(50) NOT NULL DEFAULT '0000',
	"conta" VARCHAR(50) NOT NULL DEFAULT '000000',
	"tipo" VARCHAR(50) NOT NULL DEFAULT '001',
	"operacao" VARCHAR(50) NOT NULL DEFAULT '001'
);

CREATE TABLE IF NOT EXISTS "inforesidenciais" (
	"id" SERIAL NOT NULL PRIMARY KEY,
	"cep" VARCHAR(20) NULL DEFAULT '59000-000',
	"logradouro" TEXT NOT NULL DEFAULT 'Logradouro',
	"complemento" TEXT NULL DEFAULT 'Complemento',
	"bairro" TEXT NULL DEFAULT 'Bairro',
	"municipio" TEXT NULL DEFAULT 'Município',
	"uf" VARCHAR(2) NULL DEFAULT 'RN',
	"cliente" INTEGER NOT NULL references clientes("id")
);


DROP TABLE IF EXISTS "infofuncionais";
CREATE TABLE IF NOT EXISTS "infofuncionais" (
	"id" SERIAL NOT NULL PRIMARY KEY,
	"cliente" INTEGER NULL REFERENCES "clientes"("id"),
	"nrbeneficio" TEXT NULL DEFAULT '0',
	"phone1" VARCHAR(16) NULL DEFAULT '(00)9 9999-9999',
	"phone2" VARCHAR(16) NULL DEFAULT '(00)9 9999-9999',
	"phone3" VARCHAR(16) NULL DEFAULT '(00)9 9999-9999',
	"phone4" VARCHAR(16) NULL DEFAULT '(00)9 9999-9999',
	"emails" TEXT NULL DEFAULT 'email',
	"senhas" TEXT NULL DEFAULT 'Senhas de acesso'
);

(CREATE VIEW view_contratos 
    AS SELECT t1.pid, t1.nrcontrole, t1.nrcontrato, t1.cliente as cliente_id, t2.nome, t2.cpf, t1.orgao as orgao_id, o.nome as nome_orgao,   
	t1.digitacao, t1.finalizacao, t1.prazo, t1.total, t1.parcela, t1.liquido, 
	t1.referencia, t1.percentual, t1.comissao, 
	t1.operacao as operacao_id, op.descricao as operacao, t1.situacao as situacao_id, s.descricao as situacao,
	t1.financeira as finnaceira_id, f.nome as nome_financeira, t1.correspondente as correspondente_id, 
	co.nome as nome_correspondente, t1.usuario as usuario_id, u.nome as nome_usuario, t1.last_update as data_atualizacao 
	FROM contratos t1 
	JOIN clientes t2 ON t1.cliente = t2.id 
	JOIN operacoes op ON t1.operacao = op.id
	JOIN financeiras f ON t1.financeira = f.id 
	JOIN correspondentes co ON t1.correspondente = co.id 
	JOIN situacoes s ON t1.situacao = s.id
	JOIN orgaos o ON t1.orgao = o.id
	JOIN usuarios u ON t1.usuario = u.id;
)